{
  "name": "que-8",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslinit .",
    "clean": "rm -rf dist",
    "bulid": "node bulid.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "archiver" : "^7.0.1",
    "node-fetch": "^2.7.0",
    "string-utils": "^0.0.1",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "eslint": "0.8.0"
  }
}

  