<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello Node.js</title>
</head>
<body>
  <h1>Node.js AJAX Example</h1>
  <button onclick="fetchHello()">Get Hello Message</button>
  <p id="responseText"></p>

  <script>
    function fetchHello() {
      fetch('/gethello')
        .then(response => response.text())
        .then(data => {
          document.getElementById('responseText').textContent = data;
        })
        .catch(error => console.error('Error:', error));
    }
  </script>
</body>
</html>